{
	"author": {
		"name": "Anton Baryshnikau"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"name": "cppref",
	"publisher": "cppref",
	"displayName": "Cppref",
	"repository": {
		"url": "https://github.com/barynton/cppref.git",
		"type": "git"
	},
	"description": "Cpp refactoring tool",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.createFilePair",
		"onCommand:extension.implementInterface",
		"onCommand:extension.changeDeclaration"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.implementInterface",
				"title": "Cppref: implement interface"
			},
			{
				"command": "extension.createFilePair",
				"title": "Cppref: create file pair"
			},
			{
				"command": "extension.changeDeclaration",
				"title": "Cppref: chnage declaration"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.implementInterface",
					"when": "resourceLangId == cpp"
				},
				{
					"command": "extension.changeDeclaration",
					"when": "resourceLangId == cpp"
				}
			]
		},
		"configuration": {
			"title": "Cppref",
			"properties": {
				"cppref.definition_with_namespace": {
					"type": "boolean",
					"default": true,
					"description": "If set, definition header containes namespace. Otherwise outer namespace is used."
				},
				"cppref.use_nested_namespaces": {
					"type": "boolean",
					"default": true,
					"description": "If set, namespaceA::namespaceB {} is used. Otherwise namespaceA { namespaceB {}} is used."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.11.6",
		"@types/vscode": "^1.39.0",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0"
	},
	"dependencies": {
		"path": "0.12.7"
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"dependencies": {
		"vsce": "^1.67.1"
	}
}
